{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>ethereum-optimism/factory:renovate-config"
  ],
  "vulnerabilityAlerts": {
    "automerge": true
  },
  "automergeType": "pr",
  "platformAutomerge": false,
  "rebaseWhen": "behind-base-branch"
}
